SuperheroesMVVM/MainWindow.xaml

<Window x:Class="SuperheroesMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroesMVVM"
        mc:Ignorable="d"
        Title="Superhéroes"
        Height="700"
        Width="1000"
        MinHeight="500"
        MinWidth="700"
        Background="AliceBlue"
        Icon="assets/shield.ico">
    <Window.Resources>


        <Style TargetType="Image"
               x:Key="flechas">
            <Setter Property="Width"
                    Value="24"/>
            <Setter Property="Source"
                    Value="assets/arrow.png"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="contador">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="ImagenHeroe" >
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding ElementName=FotoImage, 
                    Path=IsMouseOver}" 
                    Value="True" >
                    <Setter Property="Opacity" Value="1"/>
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel x:Name="superheroeDockPanel"
                       Background="{Binding Path=HeroeActual.Heroe}">
        <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Bottom"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Segoe UI Black"
                               Margin="10,0,0,0"
                               Text="{Binding Path=HeroeActual.Nombre}">
                <TextBlock.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom">
                <Image Source="assets/avengers.png"
                               Visibility="{Binding Path=HeroeActual.Vengador}"
                               Width="40"
                               Margin="0,0,10,0"></Image>
                <Image Source="assets/xmen.png"
                               Visibility="{Binding Path=HeroeActual.Xmen}"
                               Width="60"></Image>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
            <Image x:Name="leftImage"
                           Style="{StaticResource flechas}"
                           MouseLeftButtonUp="leftImage_MouseLeftButtonUp"></Image>
            <TextBlock x:Name="actualTextBlock"
                               Style="{StaticResource contador}"
                               Margin="5,0,0,5"
                               Text="{Binding Path=Actual}"></TextBlock>
            <TextBlock Style="{StaticResource contador}"
                               Margin="0,0,0,5">/</TextBlock>
            <TextBlock x:Name="totalTextBlock"
                               Style="{StaticResource contador}"
                               Margin="0,0,5,5"
                               Text="{Binding Path=Total}"></TextBlock>
            <Image x:Name="rightImage"
                           Style="{StaticResource flechas}"
                           RenderTransformOrigin="0.5,0.5"
                           MouseLeftButtonUp="rightImage_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                        <SkewTransform AngleY="0"
                                               AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
            <Image 
              x:Name="FotoImage"
              Style="{StaticResource ImagenHeroe}" 
              Source="{Binding Path=HeroeActual.Imagen}">
        </Image>
        </Border>
        
    </DockPanel>
</Window>
